/* @preserve
 * The MIT License (MIT)
 * 
 * Copyright (c) 2013-2018 Petka Antonov
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 * 
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * tiny-request-router v1.2.2 by berstend
 * https://github.com/berstend/tiny-request-router#readme
 * @license MIT
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ../@utils */

/*! ../asset */

/*! ../generated/stellar-xdr_generated */

/*! ../keypair */

/*! ../liquidity_pool_asset */

/*! ../liquidity_pool_id */

/*! ../strkey */

/*! ../util/decode_encode_muxed_account */

/*! ./ */

/*! ./@utils */

/*! ./Turret */

/*! ./TxFees */

/*! ./TxFunctions */

/*! ./_DataView */

/*! ./_Hash */

/*! ./_ListCache */

/*! ./_Map */

/*! ./_MapCache */

/*! ./_Promise */

/*! ./_Set */

/*! ./_SetCache */

/*! ./_Stack */

/*! ./_Symbol */

/*! ./_Uint8Array */

/*! ./_WeakMap */

/*! ./_apply */

/*! ./_arrayEach */

/*! ./_arrayEvery */

/*! ./_arrayFilter */

/*! ./_arrayLikeKeys */

/*! ./_arrayMap */

/*! ./_arrayPush */

/*! ./_arraySome */

/*! ./_asciiSize */

/*! ./_asciiToArray */

/*! ./_assignValue */

/*! ./_assocIndexOf */

/*! ./_baseAssign */

/*! ./_baseAssignIn */

/*! ./_baseAssignValue */

/*! ./_baseClone */

/*! ./_baseCreate */

/*! ./_baseEach */

/*! ./_baseEvery */

/*! ./_baseFindIndex */

/*! ./_baseFor */

/*! ./_baseForOwn */

/*! ./_baseGet */

/*! ./_baseGetAllKeys */

/*! ./_baseGetTag */

/*! ./_baseHasIn */

/*! ./_baseIndexOf */

/*! ./_baseIsArguments */

/*! ./_baseIsEqual */

/*! ./_baseIsEqualDeep */

/*! ./_baseIsMap */

/*! ./_baseIsMatch */

/*! ./_baseIsNaN */

/*! ./_baseIsNative */

/*! ./_baseIsSet */

/*! ./_baseIsTypedArray */

/*! ./_baseIteratee */

/*! ./_baseKeys */

/*! ./_baseKeysIn */

/*! ./_baseMap */

/*! ./_baseMatches */

/*! ./_baseMatchesProperty */

/*! ./_baseProperty */

/*! ./_basePropertyDeep */

/*! ./_baseRepeat */

/*! ./_baseRest */

/*! ./_baseSetToString */

/*! ./_baseSlice */

/*! ./_baseTimes */

/*! ./_baseToString */

/*! ./_baseTrim */

/*! ./_baseUnary */

/*! ./_baseValues */

/*! ./_cacheHas */

/*! ./_castFunction */

/*! ./_castPath */

/*! ./_castSlice */

/*! ./_charsEndIndex */

/*! ./_cloneArrayBuffer */

/*! ./_cloneBuffer */

/*! ./_cloneDataView */

/*! ./_cloneRegExp */

/*! ./_cloneSymbol */

/*! ./_cloneTypedArray */

/*! ./_copyArray */

/*! ./_copyObject */

/*! ./_copySymbols */

/*! ./_copySymbolsIn */

/*! ./_coreJsData */

/*! ./_createAssigner */

/*! ./_createBaseEach */

/*! ./_createBaseFor */

/*! ./_createPadding */

/*! ./_defineProperty */

/*! ./_equalArrays */

/*! ./_equalByTag */

/*! ./_equalObjects */

/*! ./_freeGlobal */

/*! ./_getAllKeys */

/*! ./_getAllKeysIn */

/*! ./_getMapData */

/*! ./_getMatchData */

/*! ./_getNative */

/*! ./_getPrototype */

/*! ./_getRawTag */

/*! ./_getSymbols */

/*! ./_getSymbolsIn */

/*! ./_getTag */

/*! ./_getValue */

/*! ./_hasPath */

/*! ./_hasUnicode */

/*! ./_hashClear */

/*! ./_hashDelete */

/*! ./_hashGet */

/*! ./_hashHas */

/*! ./_hashSet */

/*! ./_initCloneArray */

/*! ./_initCloneByTag */

/*! ./_initCloneObject */

/*! ./_isIndex */

/*! ./_isIterateeCall */

/*! ./_isKey */

/*! ./_isKeyable */

/*! ./_isMasked */

/*! ./_isPrototype */

/*! ./_isStrictComparable */

/*! ./_listCacheClear */

/*! ./_listCacheDelete */

/*! ./_listCacheGet */

/*! ./_listCacheHas */

/*! ./_listCacheSet */

/*! ./_mapCacheClear */

/*! ./_mapCacheDelete */

/*! ./_mapCacheGet */

/*! ./_mapCacheHas */

/*! ./_mapCacheSet */

/*! ./_mapToArray */

/*! ./_matchesStrictComparable */

/*! ./_memoizeCapped */

/*! ./_nativeCreate */

/*! ./_nativeKeys */

/*! ./_nativeKeysIn */

/*! ./_nodeUtil */

/*! ./_objectToString */

/*! ./_overArg */

/*! ./_overRest */

/*! ./_root */

/*! ./_setCacheAdd */

/*! ./_setCacheHas */

/*! ./_setToArray */

/*! ./_setToString */

/*! ./_shortOut */

/*! ./_stackClear */

/*! ./_stackDelete */

/*! ./_stackGet */

/*! ./_stackHas */

/*! ./_stackSet */

/*! ./_strictIndexOf */

/*! ./_stringSize */

/*! ./_stringToArray */

/*! ./_stringToPath */

/*! ./_toKey */

/*! ./_toSource */

/*! ./_trimmedEndIndex */

/*! ./_unicodeSize */

/*! ./_unicodeToArray */

/*! ./account */

/*! ./account_merge */

/*! ./allow_trust */

/*! ./array */

/*! ./asset */

/*! ./assignIn */

/*! ./auth */

/*! ./begin_sponsoring_future_reserves */

/*! ./bool */

/*! ./bump_sequence */

/*! ./change_trust */

/*! ./claim_claimable_balance */

/*! ./claimant */

/*! ./clawback */

/*! ./clawback_claimable_balance */

/*! ./config */

/*! ./constant */

/*! ./crc1 */

/*! ./crc16 */

/*! ./crc16ccitt */

/*! ./crc16kermit */

/*! ./crc16modbus */

/*! ./crc16xmodem */

/*! ./crc24 */

/*! ./crc32 */

/*! ./crc8 */

/*! ./crc81wire */

/*! ./crcjam */

/*! ./create-date.js */

/*! ./create-datetime-float.js */

/*! ./create-datetime.js */

/*! ./create-time.js */

/*! ./create_account */

/*! ./create_buffer */

/*! ./create_claimable_balance */

/*! ./create_passive_sell_offer */

/*! ./ctrlAccount */

/*! ./cursor */

/*! ./define_crc */

/*! ./double */

/*! ./end_sponsoring_future_reserves */

/*! ./enum */

/*! ./eq */

/*! ./fee_bump_transaction */

/*! ./float */

/*! ./flush-single-use-auth-tokens */

/*! ./forEach */

/*! ./format-num.js */

/*! ./functions */

/*! ./generated/stellar-xdr_generated */

/*! ./get */

/*! ./get_liquidity_pool_id */

/*! ./handleFees */

/*! ./handlers */

/*! ./hasIn */

/*! ./hash */

/*! ./hashing */

/*! ./hyper */

/*! ./identity */

/*! ./inflation */

/*! ./int */

/*! ./io-mixin */

/*! ./isArguments */

/*! ./isArray */

/*! ./isArrayLike */

/*! ./isBuffer */

/*! ./isFunction */

/*! ./isLength */

/*! ./isMap */

/*! ./isObject */

/*! ./isObjectLike */

/*! ./isSet */

/*! ./isSymbol */

/*! ./isTypedArray */

/*! ./keypair */

/*! ./keys */

/*! ./keysIn */

/*! ./lib/toml-parser.js */

/*! ./liquidity_pool_asset */

/*! ./liquidity_pool_deposit */

/*! ./liquidity_pool_id */

/*! ./liquidity_pool_withdraw */

/*! ./manage_buy_offer */

/*! ./manage_data */

/*! ./manage_sell_offer */

/*! ./memo */

/*! ./memoize */

/*! ./network */

/*! ./opaque */

/*! ./operation */

/*! ./operations/index */

/*! ./option */

/*! ./parse-async.js */

/*! ./parse-pretty-error.js */

/*! ./parse-stream.js */

/*! ./parse-string.js */

/*! ./parse.js */

/*! ./parseError */

/*! ./parser.js */

/*! ./path_payment_strict_receive */

/*! ./path_payment_strict_send */

/*! ./payment */

/*! ./property */

/*! ./quadruple */

/*! ./reference */

/*! ./revoke_sponsorship */

/*! ./set_options */

/*! ./set_trustline_flags */

/*! ./sha */

/*! ./sha1 */

/*! ./sha224 */

/*! ./sha256 */

/*! ./sha384 */

/*! ./sha512 */

/*! ./signing */

/*! ./src/@utils/window */

/*! ./stellar-sdk-utils */

/*! ./string */

/*! ./stringify.js */

/*! ./strkey */

/*! ./struct */

/*! ./stubArray */

/*! ./stubFalse */

/*! ./toFinite */

/*! ./toInteger */

/*! ./toNumber */

/*! ./toString */

/*! ./transaction */

/*! ./transaction_base */

/*! ./transaction_builder */

/*! ./types */

/*! ./union */

/*! ./unsigned-hyper */

/*! ./unsigned-int */

/*! ./util */

/*! ./util/checksum */

/*! ./util/continued_fraction */

/*! ./util/decode_encode_muxed_account */

/*! ./var-array */

/*! ./var-opaque */

/*! ./void */

/*! @iarna/toml */

/*! base32.js */

/*! base64-js */

/*! bignumber.js */

/*! bignumber.js v4.1.0 https://github.com/MikeMcl/bignumber.js/LICENCE */

/*! bluebird */

/*! buffer */

/*! cfw-easy-utils */

/*! cookie */

/*! crc */

/*! crypto */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! js-xdr */

/*! lodash */

/*! lodash/clone */

/*! lodash/each */

/*! lodash/every */

/*! lodash/extend */

/*! lodash/fromPairs */

/*! lodash/isArray */

/*! lodash/isBoolean */

/*! lodash/isFinite */

/*! lodash/isFunction */

/*! lodash/isNull */

/*! lodash/isNumber */

/*! lodash/isString */

/*! lodash/isUndefined */

/*! lodash/map */

/*! lodash/padEnd */

/*! lodash/times */

/*! lodash/trimEnd */

/*! lodash/values */

/*! long */

/*! moment */

/*! nanoevents */

/*! safe-buffer */

/*! sha.js */

/*! sodium-native */

/*! stellar-base */

/*! stream */

/*! tiny-request-router */

/*! tweetnacl */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!************************!*\
  !*** stream (ignored) ***!
  \************************/

/*!****************************!*\
  !*** ./src/@utils/auth.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/@utils/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/@utils/window.ts ***!
  \******************************/

/*!*******************************!*\
  !*** sodium-native (ignored) ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/@utils/handlers.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/functions/index.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/functions/Turret.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/functions/TxFees.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./node_modules/crc/crc1.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./node_modules/crc/crc8.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/@utils/handleFees.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/@utils/parseError.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./node_modules/crc/crc16.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/crc/crc24.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/crc/crc32.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/crc/index.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/lodash/eq.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/crc/crcjam.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/lodash/get.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/lodash/map.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/sha.js/sha.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/_Map.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/_Set.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/each.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/keys.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/sha.js/hash.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/sha.js/sha1.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/cookie/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_Hash.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_root.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/clone.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/every.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/hasIn.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/isMap.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/isSet.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/times.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/sha.js/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/functions/TxFunctions.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/functions/ctrlAccount.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/crc/crc81wire.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_Stack.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_apply.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_isKey.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_toKey.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/extend.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/isNull.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/keysIn.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/lodash.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/padEnd.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/values.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/moment/moment.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha224.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha256.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha384.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha512.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/crc/crc16ccitt.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/crc/define_crc.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/js-xdr/lib/int.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_Symbol.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_getTag.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/forEach.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/isArray.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/memoize.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/trimEnd.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/long/dist/Long.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/crc/crc16kermit.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/crc/crc16modbus.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/crc/crc16xmodem.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/js-xdr/lib/bool.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/js-xdr/lib/enum.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/js-xdr/lib/util.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/js-xdr/lib/void.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_Promise.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_WeakMap.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseFor.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseGet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseMap.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hasPath.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashGet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashHas.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashSet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_isIndex.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_overArg.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/assignIn.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/constant.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/identity.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isBuffer.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isFinite.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isLength.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isNumber.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isObject.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isString.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isSymbol.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/property.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/toFinite.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/toNumber.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/toString.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/@utils/stellar-sdk-utils.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/@iarna/toml/toml.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/base32.js/base32.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/js-xdr/lib/array.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/js-xdr/lib/float.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/js-xdr/lib/hyper.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/js-xdr/lib/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/js-xdr/lib/types.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/js-xdr/lib/union.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_DataView.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_MapCache.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_SetCache.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_arrayMap.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseEach.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseKeys.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseRest.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseTrim.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_cacheHas.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_castPath.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_getValue.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_isMasked.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_nodeUtil.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_overRest.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_shortOut.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackGet.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackHas.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackSet.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_toSource.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/fromPairs.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/isBoolean.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubArray.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubFalse.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/toInteger.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/@iarna/toml/parse.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/crc/create_buffer.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/js-xdr/lib/config.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/js-xdr/lib/cursor.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/js-xdr/lib/double.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/js-xdr/lib/opaque.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/js-xdr/lib/option.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/js-xdr/lib/string.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/js-xdr/lib/struct.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_ListCache.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arrayEach.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arrayPush.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arraySome.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_asciiSize.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseClone.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseEvery.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseHasIn.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseIsMap.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseIsNaN.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseIsSet.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseSlice.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseTimes.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseUnary.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_castSlice.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_copyArray.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getNative.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getRawTag.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_hashClear.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_isKeyable.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/isFunction.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/nanoevents/index.cjs ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/safe-buffer/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_Uint8Array.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_arrayEvery.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseAssign.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseCreate.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseForOwn.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseGetTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseKeysIn.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseRepeat.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseValues.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_copyObject.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_coreJsData.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_equalByTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_freeGlobal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getAllKeys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getMapData.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getSymbols.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_hasUnicode.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_hashDelete.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_mapToArray.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_nativeKeys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_setToArray.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_stackClear.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_stringSize.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArguments.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArrayLike.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isUndefined.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/js-xdr/lib/io-mixin.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_arrayFilter.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_assignValue.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseIndexOf.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseIsEqual.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseIsMatch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseMatches.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_cloneBuffer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_cloneRegExp.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_cloneSymbol.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_copySymbols.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_equalArrays.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_isPrototype.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheGet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheSet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_setCacheAdd.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_setCacheHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_setToString.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_stackDelete.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_unicodeSize.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isObjectLike.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isTypedArray.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/tweetnacl/nacl-fast.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/js-xdr/lib/quadruple.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/js-xdr/lib/reference.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/js-xdr/lib/var-array.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_asciiToArray.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_assocIndexOf.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseAssignIn.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseIsNative.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseIteratee.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseProperty.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseToString.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_castFunction.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_equalObjects.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_getAllKeysIn.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_getMatchData.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_getPrototype.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_getSymbolsIn.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheGet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheHas.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheSet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_nativeCreate.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_nativeKeysIn.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_stringToPath.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@iarna/toml/stringify.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/js-xdr/lib/var-opaque.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_arrayLikeKeys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_baseFindIndex.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_charsEndIndex.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_cloneDataView.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_copySymbolsIn.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_createBaseFor.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_createPadding.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_mapCacheClear.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_memoizeCapped.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_strictIndexOf.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_stringToArray.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/stellar-base/lib/memo.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@iarna/toml/lib/parser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/bignumber.js/bignumber.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_baseGetAllKeys.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_createAssigner.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_createBaseEach.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_defineProperty.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_initCloneArray.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_initCloneByTag.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_isIterateeCall.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_listCacheClear.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_mapCacheDelete.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_objectToString.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_unicodeToArray.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/stellar-base/lib/asset.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/stellar-base/lib/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@iarna/toml/parse-async.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/js-xdr/lib/unsigned-int.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseAssignValue.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsArguments.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsEqualDeep.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseSetToString.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_cloneTypedArray.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_initCloneObject.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_listCacheDelete.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_trimmedEndIndex.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/stellar-base/lib/strkey.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@iarna/toml/parse-stream.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@iarna/toml/parse-string.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_baseIsTypedArray.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_basePropertyDeep.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_cloneArrayBuffer.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/stellar-base/lib/account.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/stellar-base/lib/hashing.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/stellar-base/lib/keypair.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/stellar-base/lib/network.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/stellar-base/lib/signing.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/js-xdr/lib/unsigned-hyper.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/stellar-base/lib/claimant.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@iarna/toml/lib/format-num.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash/_isStrictComparable.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/stellar-base/lib/operation.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/@utils/flush-single-use-auth-tokens.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@iarna/toml/lib/create-date.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@iarna/toml/lib/create-time.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@iarna/toml/lib/toml-parser.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash/_baseMatchesProperty.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/bluebird/js/browser/bluebird.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/stellar-base/lib/transaction.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@iarna/toml/parse-pretty-error.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/stellar-base/lib/util/checksum.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@iarna/toml/lib/create-datetime.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/lodash/_matchesStrictComparable.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/stellar-base/lib/transaction_base.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/cfw-easy-utils/dist/cfw-easy-utils.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/stellar-base/lib/liquidity_pool_id.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/payment.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/clawback.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/stellar-base/lib/transaction_builder.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@iarna/toml/lib/create-datetime-float.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/stellar-base/lib/fee_bump_transaction.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/stellar-base/lib/liquidity_pool_asset.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/inflation.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/stellar-base/lib/get_liquidity_pool_id.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/allow_trust.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/manage_data.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/set_options.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/change_trust.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/stellar-base/lib/util/continued_fraction.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/tiny-request-router/dist/router.browser.mjs ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/account_merge.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/bump_sequence.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/create_account.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/manage_buy_offer.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/manage_sell_offer.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/revoke_sponsorship.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/set_trustline_flags.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/stellar-base/lib/generated/stellar-xdr_generated.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/stellar-base/lib/util/decode_encode_muxed_account.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/liquidity_pool_deposit.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/claim_claimable_balance.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/liquidity_pool_withdraw.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/create_claimable_balance.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/path_payment_strict_send.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/create_passive_sell_offer.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/clawback_claimable_balance.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/path_payment_strict_receive.js ***!
  \*********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/end_sponsoring_future_reserves.js ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/stellar-base/lib/operations/begin_sponsoring_future_reserves.js ***!
  \**************************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * @license Long.js (c) 2013 Daniel Wirtz <dcode@dcode.io>
 * Released under the Apache License, Version 2.0
 * see: https://github.com/dcodeIO/Long.js for details
 */

//! moment.js
